@leads
Feature: Lead functionality

Background:
Given Browser should be opened


Scenario: Create lead with mandatory fields
When user enters userid and password
And click on login button
Then Application should be navigated to home page
When user clicks on New Lead Link
When user enters lastname and company and clicks on save button

